<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>N Queens</title>
</head>

<body>
    <table class="chess-board"><tbody>
<tr> <th></th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>H</th></tr><tr> <th>8</th><td class="light"><img src="./images/queen1.png" height=100 width=100></td><td class="dark"></td><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"></td></tr><tr> <th>7</th><td class="dark"></td><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"><img src="./images/queen2.png" height=100 width=100></td><td class="light"></td></tr><tr> <th>6</th><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"><img src="./images/queen2.png" height=100 width=100></td><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"></td></tr><tr> <th>5</th><td class="dark"></td><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"></td><td class="light"><img src="./images/queen1.png" height=100 width=100></td><td class="dark"></td><td class="light"></td></tr><tr> <th>4</th><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"><img src="./images/queen2.png" height=100 width=100></td></tr><tr> <th>3</th><td class="dark"></td><td class="light"><img src="./images/queen1.png" height=100 width=100></td><td class="dark"></td><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"></td><td class="light"></td></tr><tr> <th>2</th><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"></td><td class="light"><img src="./images/queen1.png" height=100 width=100></td><td class="dark"></td><td class="light"></td><td class="dark"></td></tr><tr> <th>1</th><td class="dark"></td><td class="light"></td><td class="dark"><img src="./images/queen2.png" height=100 width=100></td><td class="light"></td><td class="dark"></td><td class="light"></td><td class="dark"></td><td class="light"></td></tr></tbody>
</table>
</body>

</html>